<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
<style>
    body{
        background-color: rgb(129, 127, 127);
    }
</style>    
</head>

<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="img/perfil foto.png" alt="">
    <h4>Meu nome é <strong>Yuri Ramos</strong>,faço faculdade de sistemas de informação,estou no 7º periodo, tenho 23 anos e estou aprendendendo HTML 5 e CSS3.</h4>
    <h2>Como falar comigo?</h2>
    <ul type="circle">
        <li><img src="img/git.png" alt="img git"><a href="https://github.com/yuriramos27"target="_blank">/yuriramos27</a>- Acesse meu repositório público no GitHub</li>
        <br>
        <li><img src="img/insta.png" alt="img insta"> <a href="https://instagram.com/yuriramos27"target="_blank">/yuriramos27</a>- Me siga no Instagram </li>
        <br>
        <li><img src="img/twitter.png" alt="img twitter"> <a href="https://twitter.com/yuriramos27"target="_blank">/yuriramos27</a>- Me siga no Twitter </li>
        <br>
        <li><img src="img/linkdin.png" alt="img linkdin"><a href="https://www.linkedin.com/in/yuri-ramos-426158198/"target="_blank">/yuri ramos</a>-Me adicione no linkedIn  </li>
        <br>


    </ul>

    
</body>
</html>